<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tireless.SmtpServer.Net.SpamhausPlugin" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginBase\SmtpServerPluginBase.csproj" />
    <ProjectReference Include="..\Server\SmtpServer.csproj" />
  </ItemGroup>

</Project>