# SmtpServer.Net

./: .gitignore  LICENSE  README.md  SmtpServer.sln
Example/: Program.cs  SmtpServerExample.csproj
PluginBase/: IInitializable.cs  ISmtpServerLogger.cs  SmtpServerPluginBase.csproj
PluginBase/Blacklist/: CheckBlacklistResult.cs  IBlacklist.cs
PluginBase/CheckMailParams/: CheckMailParamsResult.cs  ICheckMailParams.cs
PluginBase/Data/: IMailProcessor.cs  MailProcessorResult.cs
Server/: Connection.cs  Server.cs  SmtpServer.cs  SmtpServer.csproj
Server/Commands/: CommandBase.cs  DataCommand.cs  EhloCommand.cs  HeloCommand.cs  InvalidCommand.cs  MailCommand.cs  NoopCommand.cs  QuitCommand.cs  RcptCommand.cs  RstCommand.cs  StartTlsCommand.cs
Server/Exceptions/: SecurityException.cs
Server/Extensions/: BlacklistCollection.cs  CheckMailParamsCollection.cs  DefaultLogger.cs  MailProcessorCollection.cs
Server/Helper/: IpAddressHelper.cs  StreamLimiter.cs
Server/Models/: ServerSettings.cs
Server/States/: BeginState.cs  CloseState.cs  DataCompleteState.cs  MailFromState.cs  MailRecipientsState.cs  ReceiveDataState.cs  StartTlsState.cs  StateBase.cs  WaitState.cs
