<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <RootNamespace>Tireless.Net.Mail.Plugins</RootNamespace>
    <AssemblyName>Tireless.SmtpServerPluginBase</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Marlin Brüggemann</Authors>
    <Company>Tireless Software UG</Company>
    <Description>Provides the plugin base for Tireless.SmtpServer.Net</Description>
    <PackageProjectUrl>https://github.com/mabru47/SmtpServer.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mabru47/SmtpServer.Net.git</RepositoryUrl>
    <Version>0.1.8</Version>
    <PackageId>Tireless.SmtpServer.Net.PluginBase</PackageId>
    <PackageLicenseUrl>https://github.com/mabru47/SmtpServer.Net/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <FileVersion>0.1.8.0</FileVersion>
  </PropertyGroup>

</Project>