<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <AssemblyName>Tireless.SmtpServer.Net</AssemblyName>
    <RootNamespace>Tireless.Net.Mail</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.3</Version>
    <Authors>Marlin Brüggemann</Authors>
    <Company>Tireless Software UG</Company>
    <Description>.Net Standard cross-platform smtp server. The behavior has to be adapted using plugins.</Description>
    <PackageProjectUrl>https://github.com/mabru47/SmtpServer.Net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Net.Security" Version="4.3.1" />
    <PackageReference Include="Tireless.IPTree" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginBase\SmtpServerPluginBase.csproj" />
  </ItemGroup>

</Project>